# OCBC-Calculator

./: .gitignore  README.md  country.json  pom.xml  report.csv
src/main/java/com/ocbc/calculator/: WebViewCalculatorApplication.java
src/main/java/com/ocbc/calculator/controller/: DummyAPIController.java  EducationCalculatorController.java  EtcCalculatorController.java  GrowthCalculatorController.java  ListProductController.java  ListProductControllerBackup.java  ListProductDuaController.java  QuotesController.java  ReportController.java  TncController.java
src/main/java/com/ocbc/calculator/model/: AppProperties.java  Contact.java  Country.java  CountryDummy.json  EasyMap.java  FeatureValueRequest.java  FeatureValueResponse.java  FormData.java  FormRequest.java  FormResponse.java  FutureValueRequest.java  FutureValueResponse.java  ListProductRequest.java  ListProductResponse.java  ParamSdk.java  PresentValueRequest.java  PresentValueResponse.java  Product.java  TargetValueRequest.java  TargetValueResponse.java  UserToken.java
src/main/java/com/ocbc/calculator/services/: CalculatorServices.java  DolphinServiceImp.java  FormServices.java  ParamJSONServices.java
src/main/java/com/ocbc/calculator/util/: OkHttpUtil.java
src/main/resources/: application.properties  application_uat.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: font-awesome.css  fonts.css  normalize.css  ocbcnisp.css  ocbcnisp14072020-2.css  ocbcnispBackup.css  red.css
src/main/resources/static/js/: newwebview.js  talk.js  webview.js
src/main/resources/templates/: etc.html  etcSummary.html  growth.html  growthBackup.html  growthSummary.html  pendidikan.html  pendidikanBackup.html  pendidikanSummary.html  product.html  productBackup.html  productFinal.html  productFinalBackup.html  productFinalGrowth.html  productFinalGrowthBackup.html  quotes.html  report_survey.html  tnc.html
src/test/java/com/ocbc/calculator/: WebViewCalculatorApplicationTests.java
