port=8087
spring.thymeleaf.cache=false
ocbc.nisp.id.livechat = 7347dc6b3243f75c08f9d14699a25a8f

#ocbc.nisp.api.base.url=http://localhost:8080
ocbc.nisp.api.base.url= https://webview-ocbc.herokuapp.com
#ocbc.nisp.api.base.url= http://10.255.7.33:9801
ocbc.nisp.api.post.futurevalue= /Calculator/FutureValue
ocbc.nisp.api.post.targetvalue= /Calculator/TargetValue
ocbc.nisp.api.post.listproduct= /Calculator/ListProduct

ocbc.nisp.error.response.8= Error, nilai pertumbuhan aset negatif.
ocbc.nisp.error.response.10= sudah cukup untuk mencapai target.

model.request.all.Channel_ID =1
