    server.port=8080
spring.thymeleaf.cache=false

# ID Channel Live Chat OCBC Platfrom =======
#ocbc.nisp.id.livechat = 6cf76ccdcc41b55c7ca8b618b6fed76c
# ID Channel Live Chat OCBC Production =======
ocbc.nisp.id.livechat = a41a7bdd4fd586da08cbaa4d2352392e

# Send mail configurations
mail.username=youremail@email.com
mail.password=yourpassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# 3Dolphins API Configurations
sdk.connectTimeout = 30
sdk.readTimeout = 30
#sdk.username = admin@mii.co.id
sdk.username = admin1@mii.co.id
sdk.password = Dolphin@123
#sdk.dolphin.base.url = https://miidev.3dolphins.ai:8443/dolphin/apiv1
#UAT
sdk.dolphin.base.url = http://10.255.4.88:9080/dolphin/apiv1
#Production
#sdk.dolphin.base.url = http://172.16.30.104:9080/dolphin/apiv1
sdk.dolphin.graph.auth = /graph/auth
sdk.dolphin.graph.contacts = /graph/contacts
sdk.dolphin.graph.contacts.update = /graph/contacts/update


ocbc.nisp.api.base.url= http://localhost:8080
#ocbc.nisp.api.base.url= http://webview-ocbc.herokuapp.com/
#UAT
#ocbc.nisp.api.base.url= http://10.255.7.33:9801
#Production
#ocbc.nisp.api.base.url= http://172.16.30.42:9801
ocbc.nisp.api.post.futurevalue= /Calculator/FutureValue
ocbc.nisp.api.post.targetvalue= /Calculator/TargetValue
ocbc.nisp.api.post.listproduct= /Calculator/ListProduct
ocbc.nisp.api.post.presentvalue= /Calculator/PresentValue

ocbc.nisp.error.response.8= Error, nilai pertumbuhan aset negatif.
ocbc.nisp.error.response.10= sudah cukup untuk mencapai target.

model.request.all.Channel_ID =1


#Path
#ocbc.carousel.gambar.download = https://10.255.4.88:9080/pictures/do_not_delete/
#ocbc.carousel.title.download = Your Life Goals Plan
#===============================================================================