port=8080
spring.thymeleaf.cache=false

#ocbc.nisp.api.base.url=http://localhost:8080
ocbc.nisp.api.base.url=https://webview-ocbc.herokuapp.com
ocbc.nisp.api.post.futurevalue=/Calculator/FutureValue
ocbc.nisp.api.post.targetvalue=/Calculator/TargetValue
ocbc.nisp.api.post.listproduct =/Calculator/ListProduct

model.request.all.Channel_ID =1
