port=8080
spring.thymeleaf.cache=false

ocbc.nisp.api.base.url=http://localhost:8080
ocbc.nisp.api.post.featurevalue=/Calculator/FeatureValue
ocbc.nisp.api.post.targetvalue=/Calculator/TargetValue
ocbc.nisp.api.post.listproduct =/Calculator/ListProduct

model.request.all.Channel_ID =1
